{
  "name": "highland-destinations-backend",
  "version": "0.1.0",
  "private": true,
  "description": "NestJS and MongoDB backend for Highland Destinations",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "npm": ">=11.0.0 <12.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run build",
    "security:audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/mongoose": "^12.0.0",
    "@nestjs/platform-express": "^12.0.1",
    "dotenv": "latest",
    "express": "latest",
    "helmet": "latest",
    "joi": "latest",
    "mongoose": "latest",
    "pino": "latest",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@nestjs/cli": "^12.0.0",
    "@types/express": "latest",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "prettier": "latest",
    "typescript": "^5.9.0",
    "typescript-eslint": "latest"
  }
}
